{
  "name" : "Re-In-Retail-International-GmbH/pid",
  "description" : "This class is a wrapper for OS and PID files",
  "require" : {
    "php" : ">=5.3.0",
    "ext-posix" : "*"
  },
  "require-dev" : {
    "phpunit/phpunit" : "@stable",
    "mikey179/vfsStream" : "@stable"
  },
  "authors" : [ {
    "name" : "Camilo Sperberg",
    "email" : "me@unreal4u.com"
  },{
    "name" : "Markus Zierhut",
    "email" : "markus.zierhut@re-in.de"
  } ],
  "autoload" : {
    "psr-0" : {
      "unreal4u" : "src/"
    }
  },
  "license" : "MIT"
}
