{
  "name" : "notthrilled/pid",
  "description" : "This class is a wrapper for OS and PID files",
  "require" : {
    "php" : ">=5.3.0",
    "ext-posix" : "*"
  },
  "require-dev" : {
    "phpunit/phpunit" : "@stable",
    "mikey179/vfsstream" : "@stable"
  },
  "authors" : [
    {
      "name" : "Camilo Sperberg",
      "email" : "me@unreal4u.com"
    },
    {
      "name" : "Mike Jackson",
      "email" : "mjackson42@gmail.com"
    }
   ],
  "autoload" : {
    "psr-0" : {
      "notthrilled" : "src/"
    }
  },
  "license" : "MIT"
}
